{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": [
            "node",
        ],
        "declaration": true,
        "rootDir": "./",
    },
    "include": ["./src/**/*", "package"]
}